Exception: STATUS_ACCESS_VIOLATION at eip=6115E1E3
eax=00000000 ebx=00000009 ecx=00006500 edx=00000000 esi=61302EEB edi=00000000
ebp=0062CC48 esp=0062CC44 program=C:\cygwin\afs\cats.ucsc.edu\class\cmps012a-pt.w16\bin\Auto.exe, pid 10836, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC48  6115E1E3 (00000000, 0040A08A, 0040F3C0, 61007410)
0062CC78  004016C0 (00000002, 0062CC9C, 20010100, 6100833B)
0062CD18  6100839A (00000000, 0062CD74, 61007410, 00000000)
End of stack trace
